* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

MASS  -1  OG2D2     15.99940 O ! carbonyl O: negative groups: carboxylates, carbonate
MASS  -1  CG2O3     12.01100 C ! carbonyl C: [negative] carboxylates
MASS  -1  CG314     12.01100 C ! aliphatic C with 1 H, adjacent to positive N (PROT NTER) (+)
MASS  -1  NG3P3     14.00700 N ! primary NH3+, phosphatidylethanolamine
MASS  -1  CG321     12.01100 C ! aliphatic C for CH2
MASS  -1  CG324     12.01100 C ! aliphatic C for CH2, adjacent to positive N (piperidine) (+)
MASS  -1  NG2P1     14.00700 N ! N for protonated imine/Schiff's base (C=N(+)H-R, acyclic amidinium, guanidinium)
MASS  -1  CG2N1     12.01100 C ! conjugated C in guanidine/guanidinium
MASS  -1  CG2O1     12.01100 C ! carbonyl C: amides
MASS  -1  OG2D1     15.99940 O ! carbonyl O: amides, esters, [neutral] carboxylic acids, aldehydes, urea
MASS  -1  CG25C1    12.01100 C ! same as CG2DC1 but in 5-membered ring with exocyclic double bond
MASS  -1  CG331     12.01100 C ! aliphatic C for methyl group (-CH3)
MASS  -1  CG2DC3    12.01100 C ! conjugated alkenes, H2C=
MASS  -1  HGA2       1.00800 H ! alphatic proton, CH2
MASS  -1  HGP2       1.00800 H ! polar H, +ve charge
MASS  -1  HGA3       1.00800 H ! alphatic proton, CH3
MASS  -1  HGA5       1.00800 H ! alkene proton; H2C=CR
MASS  -1  HGA1       1.00800 H ! alphatic proton, CH
MASS  -1  CG2DC1    12.01100 C ! conjugated alkenes, R2C=CR2

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ARG            1.000 ! param penalty=  74.000 ; charge penalty=  93.016
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.572 !    0.000
ATOM C1     CG2O3   0.324 !    0.000
ATOM OXT    OG2D2  -0.572 !    0.000
ATOM CA     CG314   0.148 !    0.000
ATOM N1     NG3P3  -0.349 !    0.000
ATOM C2     CG321  -0.212 !    0.000
ATOM C3     CG321  -0.081 !    0.000
ATOM C4     CG324   0.217 !    0.000
ATOM N2     NG2P1  -0.672 !    2.500
ATOM C5     CG2N1   0.617 !   31.182
ATOM N3     NG2P1  -0.737 !    2.500
ATOM N4     NG2P1  -1.339 !   92.161
ATOM C6     CG2O1   1.247 !   93.016
ATOM O2     OG2D1  -0.590 !   12.160
ATOM C7     CG2DC1  0.289 !   19.526
ATOM C8     CG331  -0.284 !    9.902
ATOM C9     CG2DC3 -0.415 !    9.042
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGP2    0.440 !    0.000
ATOM H11    HGP2    0.438 !    0.000
ATOM H12    HGP2    0.438 !    0.000
ATOM H13    HGP2    0.475 !    7.268
ATOM H14    HGA3    0.090 !    0.450
ATOM H15    HGA3    0.090 !    0.450
ATOM H16    HGA3    0.090 !    0.450
ATOM H17    HGA5    0.210 !    0.100
ATOM H18    HGA5    0.210 !    0.100
ATOM H1     HGP2    0.290 !    0.000
ATOM H2     HGP2    0.290 !    0.000
ATOM H3     HGP2    0.290 !    0.000
ATOM HA     HGA1    0.090 !    0.000

BOND O1   C1  
BOND C1   OXT 
BOND CA   C1  
BOND CA   N1  
BOND CA   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   N2  
BOND N2   C5  
BOND C5   N3  
BOND C5   N4  
BOND N4   C6  
BOND C6   O2  
BOND C6   C7  
BOND C7   C8  
BOND C7   C9  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND N2   H10 
BOND N3   H11 
BOND N3   H12 
BOND N4   H13 
BOND C8   H14 
BOND C8   H15 
BOND C8   H16 
BOND C9   H17 
BOND C9   H18 
BOND N1   H1  
BOND N1   H2  
BOND N1   H3  
BOND CA   HA  
IMPR C1     O1     OXT    CA    
IMPR C5     N2     N3     N4    
IMPR C6     C7     N4     O2    

END
